<?php
//$Id$
/**
 * Implementation of hook_install().
 */
function ldapauth_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {ldapauth} (
				sid  int NOT NULL auto_increment,
				name varchar(255) NOT NULL default '',
				status int NOT NULL default '0',
				server varchar(255) NOT NULL default '',
				port int(10) NOT NULL default '389',
				tls int NOT NULL default '0',
				encrypted int NOT NULL default '0',
				basedn varchar(255) NOT NULL default '',
				user_attr varchar(255) NOT NULL default '',
				binddn varchar(255) NOT NULL default '',
				bindpw varchar(255) NOT NULL default '',
				bindpw_clear varchar(255) NOT NULL default '',
				ldap_groups_in_dn int NOT NULL default '0',
				ldap_groups_in_dn_desc int NOT NULL default '0',
				ldap_group_dn_attribute varchar(255) default '',
				ldap_group_attr varchar(255) default '',
				ldap_groups_in_attr int NOT NULL default '0',
				ldap_groups_as_entries int NOT NULL default '0',
				ldap_group_entries varchar(255) default '',
				ldap_group_entries_attribute varchar(255) default '',
        PRIMARY KEY (name),
        KEY sid (sid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {ldapauth} (
      sid SERIAL,
      name VARCHAR(255) NOT NULL DEFAULT '',
      status INTEGER NOT NULL DEFAULT 0,
      server VARCHAR(255) NOT NULL DEFAULT '',
      port INTEGER NOT NULL DEFAULT 389,
      tls INTEGER NOT NULL DEFAULT 0,
      encrypted INTEGER NOT NULL DEFAULT 0,
      basedn VARCHAR(255) NOT NULL DEFAULT '',
      user_attr VARCHAR(255) NOT NULL DEFAULT '',
      binddn VARCHAR(255) NOT NULL DEFAULT '',
      bindpw VARCHAR(255) NOT NULL DEFAULT '',
      bindpw_clear VARCHAR(255) NOT NULL DEFAULT '',
      ldap_groups_in_dn INTEGER NOT NULL DEFAULT 0,
      ldap_groups_in_dn_desc INTEGER NOT NULL DEFAULT 0,
      ldap_group_dn_attribute VARCHAR(255) DEFAULT '',
      ldap_group_attr VARCHAR(255) DEFAULT '',
      ldap_groups_in_attr INTEGER NOT NULL DEFAULT 0,
      ldap_groups_as_entries INTEGER NOT NULL DEFAULT 0,
      ldap_group_entries VARCHAR(255) DEFAULT '',
      ldap_group_entries_attribute VARCHAR(255) DEFAULT '',
      PRIMARY KEY (name)
      )"); 
      db_query("CREATE INDEX {ldapauth}_sid_idx ON {ldapauth} (sid)");
      break;      
  }
}

/**
 * Implementation of hook_uninstall().
 */
function ldapauth_uninstall() {
  db_query('DROP TABLE {ldapauth}');
  variable_del('ldap_forget_passwords');
  variable_del('ldap_login_process');
}

/** 
 * Implementation of hook_update_N()
 */

function ldapauth_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_binddn VARCHAR(255) NOT NULL default '' ");
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_bindpw VARCHAR(255) NOT NULL default '' ");
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_bindpw_clear VARCHAR(2) NOT NULL default '' ");
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_rwattrs LONGTEXT NOT NULL default '' "); 
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_roattrs LONGTEXT NOT NULL default '' "); 
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_mappings LONGTEXT NOT NULL default '' ");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_binddn VARCHAR(255) NOT NULL default '' ");
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_bindpw VARCHAR(255) NOT NULL default '' ");
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_bindpw_clear VARCHAR(2) NOT NULL default '' ");
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_rwattrs TEXT NOT NULL default '' "); 
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_roattrs TEXT NOT NULL default '' "); 
      $ret[] = update_sql("ALTER TABLE {ldapauth} ADD ldapdata_mappings TEXT NOT NULL default '' ");
      break;    
    }
  return $ret;
}