<?php
//$Id$
/**
 * Implementation of hook_install().
 */
function ldapauth_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {ldapauth} (
				sid  int NOT NULL auto_increment,
				name varchar(255) NOT NULL default '',
				status int NOT NULL default '0',
				server varchar(255) NOT NULL default '',
				port int(10) NOT NULL default '389',
				tls int NOT NULL default '0',
				encrypted int NOT NULL default '0',
				basedn varchar(255) NOT NULL default '',
				user_attr varchar(255) NOT NULL default '',
				binddn varchar(255) NOT NULL default '',
				bindpw varchar(255) NOT NULL default '',
				bindpw_clear varchar(255) NOT NULL default '',
				ldap_groups_in_dn int NOT NULL default '0',
				ldap_groups_in_dn_desc int NOT NULL default '0',
				ldap_group_dn_attribute varchar(255) default '',
				ldap_group_attr varchar(255) default '',
				ldap_groups_in_attr int NOT NULL default '0',
				ldap_groups_as_entries int NOT NULL default '0',
				ldap_group_entries varchar(255) default '',
				ldap_group_entries_attribute varchar(255) default '',
        PRIMARY KEY (name),
        KEY sid (sid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function ldapauth_uninstall() {
  db_query('DROP TABLE {ldapauth}');
  variable_del('ldap_forget_passwords');
  variable_del('ldap_login_process');
}
